# stockPrediction

./: .gitignore  README.MD  pom.xml
data/: blacklist.txt  buyReport_20180620.txt  buyReport_20180621.txt  stockCode-sh.txt  stockCode-sz.txt
data/600332/money163/: 601899_data_20180428.csv
data/600332/neural/: 600332_neural_20180428  601899_neural_20180428  neural_limitDate_20140515  neural_limitDate_20150515  neural_limitDate_20160101  neural_limitDate_20160515  neural_limitDate_20170515  neural_limitDate_20170601  neural_limitDate_20171215  neural_limitDate_20180101  neural_limitDate_20180401  neural_limitDate_20180601
data/600332/report/: neural_20180515.txt
data/601899/money163/: data_20180515.csv
data/601899/neural/: neural_20180515
data/601899/report/: neural_20180515.txt
data/money163/: 600332_data_20180428.csv
data/report/: 600332_neural_20180428.txt
src/main/java/com/ckjava/: Run.java
src/main/java/com/ckjava/bean/: BuyReportBean.java  LastNBean.java  LastNUpBean.java  StockCodeBean.java
src/main/java/com/ckjava/config/: FreeMarkerConfig.java
src/main/java/com/ckjava/email/: EmailService.java  MailInfoVo.java
src/main/java/com/ckjava/riskminimizer/: DataElement.java  FourierAnalyser.java  LinearRegression.java  Main.java  RiverWaves.java  TrainingSetImportStock.java
src/main/java/com/ckjava/samples/stockmarket/: Main.java  StockFileReader.java  StockInfo.java  StockSocketReader.java  TrainingData.java
src/main/java/com/ckjava/service/: AnalysisStockService.java  BlacklistService.java  DownloadFileService.java  FileDownloadService.java  FileService.java  StockFileReaderService.java  StockPredictionService.java  ThreadService.java  TrainingDataService.java
src/main/java/com/ckjava/stockPrediction/: App.java
src/main/java/com/ckjava/stockmarketcommittee/: Actor.java  Channels.java  Main.java  Message.java  MultiLayerPerceptronActor.java  TrainingSetGetter.java
src/main/java/com/ckjava/thread/runner/: AnalysisRunner.java  CloseAppRunner.java  PredictionRunner.java  SendEmailRunner.java
src/main/java/riskminimizer/: RiverWaves.java
src/main/java/samples/stockmarket/: Main.java  StockFileReader.java  StockInfo.java  StockSocketReader.java  TrainingData.java
src/main/resources/: app-pro.properties  app.properties  logback.xml
src/main/resources/assembly/: assembly.xml
src/main/resources/ftls/: analysis_result.ftl  result.ftl  sql_result.ftl
src/test/java/com/ckjava/: TestDeleteDir.java  TestGetStockData.java
src/test/java/com/ckjava/stockPrediction/: AppTest.java
