<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ckjava</groupId>
	<artifactId>stockPrediction</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>stockPrediction</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>neuroph.sourceforge.net</id>
			<url>http://neuroph.sourceforge.net/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency>
			<groupId>org.neuroph</groupId>
			<artifactId>neuroph-core</artifactId>
			<version>2.94</version>
		</dependency> -->

		<dependency>
			<groupId>org.neuroph</groupId>
			<artifactId>neuroph</artifactId>
			<version>2.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/neuroph.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.jetlang</groupId>
			<artifactId>neuroph</artifactId>
			<version>0.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jetlang-0.2.0.jar</systemPath>
		</dependency>
		
		
	</dependencies>
</project>
