## 股票区域
areaCode=sh,sz

## 数据文件地址
#dataPath=D:/git-workspace/stockPrediction/data/
dataPath=/usr/local/soft/data
#dataPath=G:/data


##############################################
##########原始数据下载
##############################################
## 是否下载数据文件
isDownloadRawFile=true

## 下载数据文件执行日期，为空表示当天
downloadDateString=

## 下载数据的范围, 为空表示全部, 单位:天
downloadDateRange=30

## 最多下载多少个, 为空不是不限制
downloadLimit=0

## 使用数据文件日期，为空表示当天
dataDateString=
##############################################


##############################################
##########机器学习预测
##############################################
## 是否执行预测
isPrediction=false

## 使用神经网络数据文件日期
neuralDateString=20180622
##############################################


##############################################
##########统计分析预测
##############################################
## 是否执行预测
isAnalysis=true
##############################################


##############################################
##########邮件发送
##############################################
## 发送人
mailFrom=svsechen@qq.com
mailTo=svsechen@126.com
mailFromName=stockPrediction

## smtp 相关
smtpPass=draupgxctkbbbeid
smtpHost=smtp.qq.com
smtpPort=465
smtpSslPort=465
##############################################

server.name=stockPrediction
main.class=com.ckjava.Run
log.file=logback.xml