## 股票区域
areaCode=sh

## 数据文件地址
#dataPath=D:/git-workspace/stockPrediction/data/
#dataPath=/usr/local/soft/data
dataPath=F:/data
downloadLimit=0


##############################################
##########原始数据下载
##############################################
## 是否下载数据文件
isDownloadRawFile=false

## 下载数据文件执行日期，为空表示当天
downloadDateString=20180627

## 使用数据文件日期
dataDateString=20180703
##############################################


##############################################
##########机器学习预测
##############################################
## 是否执行预测
isPrediction=false

## 使用神经网络数据文件日期
neuralDateString=20180622
##############################################

##############################################
##########统计分析预测
##############################################
## 是否执行预测
isAnalysis=true
##############################################

server.name=stockPrediction
main.class=com.ckjava.Run
log.file=logback.xml