## 股票区域
areaCode=sh

## 数据文件地址
dataPath=D:/git-workspace/stockPrediction/data/
#dataPath=/usr/local/soft/data
#dataPath=D:\\data
downloadLimit=0

## 是否下载数据文件
isDownloadRawFile=false

## 下载数据文件执行日期，为空表示当天
downloadDateString=20180627

## 是否执行预测
isPrediction=true

## 使用数据文件日期
dataDateString=20180622

## 使用神经网络数据文件日期
neuralDateString=20180622

server.name=stockPrediction
main.class=com.ckjava.Run
log.file=logback.xml