## 数据文件地址
#dataPath=D:/git-workspace/stockPrediction/data/
#dataPath=/usr/local/soft/data
dataPath=D:\\data
downloadLimit=0

## 是否下载数据文件
isDownloadRawFile=false

## 是否执行预测
isPrediction=true

## 执行日期，为空表示当天
dateString=20180621

server.name=stockPrediction
main.class=com.ckjava.Run
log.file=logback.xml